---
title: "Trial 3110 Fruiting Stage GasEx Data"
author: "Chris Nieters"
date: "`r Sys.Date()`"
output:
  workflowr::wflow_html:
    toc: true
    code_folding: hide
editor_options:
  chunk_output_type: console
params:
  update: true
---


```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "man/figures/README-",
  out.width = "100%"
)

### This chunk includes all data import, function location, and function exeion
library(dplyr)
library(ggplot2)
library(tidyverse)
library(readxl)
library(reshape2)
library(stringr)
library(onls)
library(broom)
library(workflowr)
library(purrr)
library(patchwork)
library(ggpubr)
library(viridisLite)
library(viridis)
library(ggsci)
library(rgoogletools)
library(numform)
#library(rplantphys)

#locate functions used to model and calulate LRC parameters
map(list.files(here::here("R"),pattern = "(.R)", full.names = TRUE),source)
```

#Import 6800 delim file
```{r}
# #path to LI-6800 tab delimited files
# data_path <- here::here("data/diurnal_data/trial_3110/tab_delim/fruiting")
# 
# #column names that will be ripped from the file name and used as ID columns
# column_labels <- vars(start_date, room, trial, location, treatment)
# 
# raw_data <- import_li6800_delim(data_path, column_labels)

# raw_data%>%
# readr::write_rds(here::here("data/diurnal_data/trial_3110/raw_fruit_diurnals.rds"))

raw_data <- read_rds(here::here("data/diurnal_data/trial_3110/raw_fruit_diurnals.rds"))
  

```

#Combined Diurnals Plot

```{r}
start_dark <- lubridate::as_datetime("2021-03-31 22:00:00")
end_dark <-  lubridate::as_datetime("2021-04-01 06:00:00")
one_day <- 60*60*24


raw_data%>%
    filter(
          # E > 0,
          # E < 0.01,
          A > -10,
          A < 50,
          gsw < 50,
          gsw > -50,
          CO2_s > 800)%>%
  select(start_date, date,A,E,
         gsw,Tair,Tleaf,Qin,
         RHcham,VPDleaf,CO2_s,
         treatment)%>%
    dplyr::mutate(
      .keep = "unused",
      treatment = treatment,
      `CO2 Assimilation (µmol / m^2 / s)` = A,
      `Evapotranspiration (mol / m^2 / s)` = E,
      `Stomatal Conductance (mol / m^2 / s)` = gsw,
      `Cuvette Air Temp (°C)` = Tair,
      `Leaf Temp (°C)` = Tleaf,
      `PPFD @ Leaf Level (µmol / m^2 / s)` = Qin,
      `Cuvette RH (%)` = RHcham,
      `Leaf VPD (kPa)` = VPDleaf,
      `Cuvette [CO2] (ppm)` = CO2_s
    )%>%
  pivot_longer(
    -c(start_date:date, treatment),
    names_to = "metric",
    values_to = "value",
    )%>%
  ggplot(aes(x = date, y = value,
             group = treatment,
             color = treatment))+
    annotate("rect",
                xmin = start_dark,
                xmax = end_dark,
                ymin = -Inf,
                ymax = Inf, alpha=0.5, fill="grey")+
    annotate("rect",
                xmin = start_dark + one_day,
                xmax = end_dark + one_day,
                ymin = -Inf,
                ymax = Inf, alpha=0.5, fill="grey")+
  annotate("rect",
                xmin = start_dark + 2*one_day,
                xmax = end_dark + 2*one_day,
                ymin = -Inf,
                ymax = Inf, alpha=0.5, fill="grey")+
    geom_point(size = 2, alpha = 0.5)+
    scale_shape_manual(values = c(16,3))+
    theme_bw()+ 
    theme(
      panel.spacing.x = unit(2, "lines"),
      strip.background = element_rect(fill="white"),
      strip.text = element_text(size = 12, face = "bold"),
      axis.title.x = element_blank(),
      axis.title.y = element_blank(),
      axis.text.y = element_text(margin = margin(t = 5),
                               size = 10, face = "bold"),
      axis.text.x = element_text(angle = 45, margin = margin(t = 6),
                               size = 10, face = "bold"),
      legend.title = element_text(size = 12, face = "bold"),
      legend.text = element_text(size = 10, face = "bold"))+
      guides(color = guide_legend(override.aes = list(size = 5)))+
      facet_wrap(~metric, scales = "free")


```


## Combined Daytime Means & SE Plots

```{r}

day_means <- raw_data%>%
    filter(date %in% c(lubridate::as_datetime("2021-03-31 06:00:00"):
            lubridate::as_datetime("2021-03-31 22:00:00"),
            lubridate::as_datetime("2021-04-01 06:00:00"):
            lubridate::as_datetime("2021-04-01 22:00:00"),
            lubridate::as_datetime("2021-04-02 06:00:00"):
            lubridate::as_datetime("2021-04-02 22:00:00")),
            E > 0,
          E < 0.01,
          A > -10,
          A < 50,
          gsw < 0.5,
          gsw > 0,
          CO2_s > 800,
            Tair > 14,
            Tleaf > 14)%>%
    select(start_date, date,A,E,
           gsw,Tair,Tleaf,Qin,
           RHcham,VPDleaf,CO2_s,
           treatment)%>%
  dplyr::mutate(
      .keep = "unused",
      treatment = treatment,
      `CO2 Assimilation (µmol / m^2 / s)` = A,
      `Evapotranspiration (mol / m^2 / s)` = E,
      `Stomatal Conductance (mol / m^2 / s)` = gsw,
      `Cuvette Air Temp (°C)` = Tair,
      `Leaf Temp (°C)` = Tleaf,
      `PPFD @ Leaf Level (µmol / m^2 / s)` = Qin,
      `Cuvette RH (%)` = RHcham,
      `Leaf VPD (kPa)` = VPDleaf,
      `Cuvette [CO2] (ppm)` = CO2_s
    )%>%
  pivot_longer(
    -c(start_date:date, treatment),
    names_to = "metric",
    values_to = "value",
    )


se_data <- day_means%>%
  group_by(metric, treatment)%>%
  summarise(
    mean = mean(value),
    sd = sd(value),
    n = length(metric),
    se = sd(value, na.rm=TRUE) / (sqrt(length(value)))
  )%>%
  mutate(
    value = mean
  )%>%
  ungroup()

  

library(Hmisc)
day_means%>%
   ggplot(aes(x = treatment, y = value,
             group = treatment,
             color = treatment))+
   geom_violin(aes(fill = treatment), alpha = 0.2, color = NA)+
   geom_pointrange(
    data = se_data,
    size = 1.3,
    shape = 15,
    aes(x = treatment,
        y = value,
        ymin = value - sd,
        ymax = value + sd))+
   theme_bw()+ 
   theme(
      panel.spacing = unit(2.5, "lines"),
      strip.background = element_rect(fill="white"),
      strip.text = element_text(size = 14, face = "bold"),
      axis.title.x = element_blank(),
      axis.title.y = element_blank(),
      axis.text.y = element_text(margin = margin(r = 1),
                               size = 12, face = "bold"),
      axis.text.x = element_text(margin = margin(t = 5),
                               size = 12, face = "bold"),
      legend.position = "none")+
      guides(color = guide_legend(override.aes = list(size = 1)))+
      facet_wrap(~metric, scales = "free")
  

```


## Combined Nighttime Means & SE Plots

```{r}

night_means <- raw_data%>%
    filter(!date %in% c(lubridate::as_datetime("2021-03-31 06:00:00"):
            lubridate::as_datetime("2021-03-31 22:00:00"),
            lubridate::as_datetime("2021-04-01 06:00:00"):
            lubridate::as_datetime("2021-04-01 22:00:00"),
            lubridate::as_datetime("2021-04-02 06:00:00"):
            lubridate::as_datetime("2021-04-02 22:00:00")),
            E > -0.005,
            E < 0.05,
            A > -7,
            A < 0,
            gsw < 1,
            gsw > -1,
            CO2_s > 800,
            Tleaf < 14,
            Tair < 14,
            RHcham > 60)%>%
    select(start_date, date,A,E,
           gsw,Tair,Tleaf,Qin,
           RHcham,VPDleaf,CO2_s,
           treatment)%>%
  dplyr::mutate(
      .keep = "unused",
      treatment = treatment,
      `CO2 Assimilation (µmol / m^2 / s)` = A,
      `Evapotranspiration (mol / m^2 / s)` = E,
      `Stomatal Conductance (mol / m^2 / s)` = gsw,
      `Cuvette Air Temp (°C)` = Tair,
      `Leaf Temp (°C)` = Tleaf,
      `PPFD @ Leaf Level (µmol / m^2 / s)` = Qin,
      `Cuvette RH (%)` = RHcham,
      `Leaf VPD (kPa)` = VPDleaf,
      `Cuvette [CO2] (ppm)` = CO2_s
    )%>%
  pivot_longer(
    -c(start_date:date, treatment),
    names_to = "metric",
    values_to = "value",
    )


se_data <- night_means%>%
  group_by(metric, treatment)%>%
  summarise(
    mean = mean(value),
    sd = sd(value),
    n = length(metric),
    se = sd(value, na.rm=TRUE) / (sqrt(length(value)))
  )%>%
  mutate(
    value = mean
  )%>%
  ungroup()


library(Hmisc)
night_means%>%
   ggplot(aes(x = treatment, y = value,
             group = treatment,
             color = treatment))+
   geom_violin(aes(fill = treatment), alpha = 0.2, color = NA)+
   geom_pointrange(
    data = se_data,
    size = 1.3,
    shape = 15,
    aes(x = treatment,
        y = value,
        ymin = value - sd,
        ymax = value + sd))+
   theme_dark()+ 
   theme(
      panel.spacing = unit(2.5, "lines"),
      strip.text = element_text(size = 14, face = "bold"),
      axis.title.x = element_blank(),
      axis.title.y = element_blank(),
      axis.text.y = element_text(margin = margin(r = 1),
                               size = 12, face = "bold"),
      axis.text.x = element_text(margin = margin(t = 5),
                               size = 12, face = "bold"),
      legend.position = "none")+
      guides(color = guide_legend(override.aes = list(size = 1)))+
      facet_wrap(~metric, scales = "free")



```




#Plot Diurnal #1
```{r}

start_dark <- lubridate::as_datetime("2021-03-31 22:00:00")
end_dark <-  lubridate::as_datetime("2021-04-01 06:00:00")

diurnal_1 <- raw_data%>%
    filter(start_date == "2021-03-31",
          E > 0,
          E < 0.01,
          A > -10,
          A < 50,
          gsw < 0.5,
          gsw > 0,
          CO2_s > 800)%>%
  select(start_date, date,A,E,
         gsw,Tair,Tleaf,Qin,
         RHcham,VPDleaf,CO2_s,
         treatment)%>%
    dplyr::mutate(
      .keep = "unused",
      treatment = treatment,
      `CO2 Assimilation (µmol / m^2 / s)` = A,
      `Evapotranspiration (mol / m^2 / s)` = E,
      `Stomatal Conductance (mol / m^2 / s)` = gsw,
      `Cuvette Air Temp (°C)` = Tair,
      `Leaf Temp (°C)` = Tleaf,
      `PPFD @ Leaf Level (µmol / m^2 / s)` = Qin,
      `Cuvette RH (%)` = RHcham,
      `Leaf VPD (kPa)` = VPDleaf,
      `Cuvette [CO2] (ppm)` = CO2_s
    )

#plot diurnal faceted by metric
diurnal_1%>%
  pivot_longer(
    -c(start_date:date, treatment),
    names_to = "metric",
    values_to = "value",
    )%>%
  ggplot(aes(x = date, y = value,
             group = treatment,
             color = treatment))+
    annotate("rect",
                xmin = start_dark,
                xmax = end_dark,
                ymin = -Inf,
                ymax = Inf, alpha=0.5, fill="grey")+
    geom_point(size = 2, alpha = 0.5)+
    scale_shape_manual(values = c(16,3))+
    theme_bw()+ 
    theme(
      panel.spacing.x = unit(2, "lines"),
      strip.background = element_rect(fill="white"),
      strip.text = element_text(size = 12, face = "bold"),
      axis.title.x = element_blank(),
      axis.title.y = element_blank(),
      axis.text.y = element_text(margin = margin(t = 5),
                               size = 10, face = "bold"),
      axis.text.x = element_text(angle = 45, margin = margin(t = 6),
                               size = 10, face = "bold"),
      legend.title = element_text(size = 12, face = "bold"),
      legend.text = element_text(size = 10, face = "bold"))+
      guides(color = guide_legend(override.aes = list(size = 5)))+
      facet_wrap(~metric, scales = "free")


```

## Diurnal #1  Day Mean & SE Plots
```{r}

day_means <- raw_data%>%
    filter(date < lubridate::as_datetime("2021-03-31 22:00:00"),
           start_date == "2021-03-31",
          E > 0,
          E < 0.01,
          A > 0,
          A < 50,
          gsw < 0.5,
          gsw > 0,
          CO2_s > 800,
            Tair > 14,
            Tleaf > 14)%>%
    select(start_date, date,A,E,
           gsw,Tair,Tleaf,Qin,
           RHcham,VPDleaf,CO2_s,
           treatment)%>%
  dplyr::mutate(
      .keep = "unused",
      treatment = treatment,
      `CO2 Assimilation (µmol / m^2 / s)` = A,
      `Evapotranspiration (mol / m^2 / s)` = E,
      `Stomatal Conductance (mol / m^2 / s)` = gsw,
      `Cuvette Air Temp (°C)` = Tair,
      `Leaf Temp (°C)` = Tleaf,
      `PPFD @ Leaf Level (µmol / m^2 / s)` = Qin,
      `Cuvette RH (%)` = RHcham,
      `Leaf VPD (kPa)` = VPDleaf,
      `Cuvette [CO2] (ppm)` = CO2_s
    )%>%
  pivot_longer(
    -c(start_date:date, treatment),
    names_to = "metric",
    values_to = "value",
    )


se_data <- day_means%>%
  group_by(metric, treatment)%>%
  summarise(
    mean = mean(value),
    sd = sd(value),
    n = length(metric),
    se = sd(value, na.rm=TRUE) / (sqrt(length(value)))
  )%>%
  mutate(
    value = mean
  )%>%
  ungroup()

  

library(Hmisc)
day_means%>%
   ggplot(aes(x = treatment, y = value,
             group = treatment,
             color = treatment))+
   geom_violin(aes(fill = treatment), alpha = 0.2, color = NA)+
   geom_pointrange(
    data = se_data,
    size = 1.3,
    shape = 15,
    aes(x = treatment,
        y = value,
        ymin = value - sd,
        ymax = value + sd))+
   theme_bw()+ 
   theme(
      panel.spacing = unit(2.5, "lines"),
      strip.background = element_rect(fill="white"),
      strip.text = element_text(size = 14, face = "bold"),
      axis.title.x = element_blank(),
      axis.title.y = element_blank(),
      axis.text.y = element_text(margin = margin(r = 1),
                               size = 12, face = "bold"),
      axis.text.x = element_text(margin = margin(t = 5),
                               size = 12, face = "bold"),
      legend.position = "none")+
      guides(color = guide_legend(override.aes = list(size = 1)))+
      facet_wrap(~ metric, scales = "free")
  


```


## Diurnal #1  Night Mean & SE Plots
```{r}


night_means <- raw_data%>%
      filter(start_date == "2021-03-31",
             date < lubridate::as_datetime("2021-04-01 06:00:00"),
             date > lubridate::as_datetime("2021-03-31 22:00:00"),
               E > -0.005,
            E < 0.05,
            A > -7,
            A < 0,
            gsw < 1,
            gsw > -1,
            CO2_s > 800,
            Tleaf < 14,
            Tair < 14,
            RHcham > 60)%>%
    select(start_date, date,A,E,
           gsw,Tair,Tleaf,Qin,
           RHcham,VPDleaf,CO2_s,
           treatment)%>%
  dplyr::mutate(
      .keep = "unused",
      treatment = treatment,
      `CO2 Assimilation (µmol / m^2 / s)` = A,
      `Evapotranspiration (mol / m^2 / s)` = E,
      `Stomatal Conductance (mol / m^2 / s)` = gsw,
      `Cuvette Air Temp (°C)` = Tair,
      `Leaf Temp (°C)` = Tleaf,
      `PPFD @ Leaf Level (µmol / m^2 / s)` = Qin,
      `Cuvette RH (%)` = RHcham,
      `Leaf VPD (kPa)` = VPDleaf,
      `Cuvette [CO2] (ppm)` = CO2_s
    )%>%
  pivot_longer(
    -c(start_date:date, treatment),
    names_to = "metric",
    values_to = "value",
    )


se_data <- night_means%>%
  group_by(metric, treatment)%>%
  summarise(
    mean = mean(value),
    sd = sd(value),
    n = length(metric),
    se = sd(value, na.rm=TRUE) / (sqrt(length(value)))
  )%>%
  mutate(
    value = mean
  )%>%
  ungroup()


library(Hmisc)
night_means%>%
   ggplot(aes(x = treatment, y = value,
             group = treatment,
             color = treatment))+
   geom_violin(aes(fill = treatment), alpha = 0.2, color = NA)+
   geom_pointrange(
    data = se_data,
    size = 1.3,
    shape = 15,
    aes(x = treatment,
        y = value,
        ymin = value - sd,
        ymax = value + sd))+
   theme_dark()+ 
   theme(
      panel.spacing = unit(2.5, "lines"),
      strip.text = element_text(size = 14, face = "bold"),
      axis.title.x = element_blank(),
      axis.title.y = element_blank(),
      axis.text.y = element_text(margin = margin(r = 1),
                               size = 12, face = "bold"),
      axis.text.x = element_text(margin = margin(t = 5),
                               size = 12, face = "bold"),
      legend.position = "none")+
      guides(color = guide_legend(override.aes = list(size = 1)))+
      facet_wrap(~metric, scales = "free")


```


#Plot Diurnal #2
```{r}

start_dark <- lubridate::as_datetime("2021-04-01 22:00:00")
end_dark <-  lubridate::as_datetime("2021-04-02 06:00:00")

diurnal_2 <- raw_data%>%
    filter(start_date == "2021-04-01",
          E > 0,
          E < 0.01,
          A > -10,
          A < 50,
          gsw < 0.5,
          gsw > 0,
          CO2_s > 800)%>%
  select(start_date, date,A,E,
         gsw,Tair,Tleaf,Qin,
         RHcham,VPDleaf,CO2_s,
         treatment)%>%
    dplyr::mutate(
      .keep = "unused",
      treatment = treatment,
      `CO2 Assimilation (µmol / m^2 / s)` = A,
      `Evapotranspiration (mol / m^2 / s)` = E,
      `Stomatal Conductance (mol / m^2 / s)` = gsw,
      `Cuvette Air Temp (°C)` = Tair,
      `Leaf Temp (°C)` = Tleaf,
      `PPFD @ Leaf Level (µmol / m^2 / s)` = Qin,
      `Cuvette RH (%)` = RHcham,
      `Leaf VPD (kPa)` = VPDleaf,
      `Cuvette [CO2] (ppm)` = CO2_s
    )

#plot diurnal faceted by metric
diurnal_2%>%
  pivot_longer(
    -c(start_date:date, treatment),
    names_to = "metric",
    values_to = "value",
    )%>%
  ggplot(aes(x = date, y = value,
             group = treatment,
             color = treatment))+
    annotate("rect",
                xmin = start_dark,
                xmax = end_dark,
                ymin = -Inf,
                ymax = Inf, alpha=0.5, fill="grey")+
    geom_point(size = 2, alpha = 0.5)+
    scale_shape_manual(values = c(16,3))+
    theme_bw()+ 
    theme(
      panel.spacing.x = unit(2, "lines"),
      strip.background = element_rect(fill="white"),
      strip.text = element_text(size = 12, face = "bold"),
      axis.title.x = element_blank(),
      axis.title.y = element_blank(),
      axis.text.y = element_text(margin = margin(t = 5),
                               size = 10, face = "bold"),
      axis.text.x = element_text(angle = 45, margin = margin(t = 6),
                               size = 10, face = "bold"),
      legend.title = element_text(size = 12, face = "bold"),
      legend.text = element_text(size = 10, face = "bold"))+
      guides(color = guide_legend(override.aes = list(size = 5)))+
      facet_wrap(~metric, scales = "free")


```

## Diurnal #2  Day Mean & SE Plots
```{r}

day_means <- raw_data%>%
    filter(start_date == "2021-04-01",
           date < lubridate::as_datetime("2021-04-01 22:00:00"),
           date > lubridate::as_datetime("2021-04-01 06:00:00"),
            E > 0,
          E < 0.01,
          A > -10,
          A < 50,
          gsw < 0.5,
          gsw > 0,
          CO2_s > 800,
            Tair > 14,
            Tleaf > 14)%>%
    select(start_date, date,A,E,
           gsw,Tair,Tleaf,Qin,
           RHcham,VPDleaf,CO2_s,
           treatment)%>%
  dplyr::mutate(
      .keep = "unused",
      treatment = treatment,
      `CO2 Assimilation (µmol / m^2 / s)` = A,
      `Evapotranspiration (mol / m^2 / s)` = E,
      `Stomatal Conductance (mol / m^2 / s)` = gsw,
      `Cuvette Air Temp (°C)` = Tair,
      `Leaf Temp (°C)` = Tleaf,
      `PPFD @ Leaf Level (µmol / m^2 / s)` = Qin,
      `Cuvette RH (%)` = RHcham,
      `Leaf VPD (kPa)` = VPDleaf,
      `Cuvette [CO2] (ppm)` = CO2_s
    )%>%
  pivot_longer(
    -c(start_date:date, treatment),
    names_to = "metric",
    values_to = "value",
    )


se_data <- day_means%>%
  group_by(metric, treatment)%>%
  summarise(
    mean = mean(value),
    sd = sd(value),
    n = length(metric),
    se = sd(value, na.rm=TRUE) / (sqrt(length(value)))
  )%>%
  mutate(
    value = mean
  )%>%
  ungroup()

  

library(Hmisc)
day_means%>%
   ggplot(aes(x = treatment, y = value,
             group = treatment,
             color = treatment))+
   geom_violin(aes(fill = treatment), alpha = 0.2, color = NA)+
   geom_pointrange(
    data = se_data,
    size = 1.3,
    shape = 15,
    aes(x = treatment,
        y = value,
        ymin = value - sd,
        ymax = value + sd))+
   theme_bw()+ 
   theme(
      panel.spacing = unit(2.5, "lines"),
      strip.background = element_rect(fill="white"),
      strip.text = element_text(size = 14, face = "bold"),
      axis.title.x = element_blank(),
      axis.title.y = element_blank(),
      axis.text.y = element_text(margin = margin(r = 1),
                               size = 12, face = "bold"),
      axis.text.x = element_text(margin = margin(t = 5),
                               size = 12, face = "bold"),
      legend.position = "none")+
      guides(color = guide_legend(override.aes = list(size = 1)))+
      facet_wrap(~metric, scales = "free")
  

```


## Diurnal #2  Night Mean & SE Plots
```{r}


night_means <- raw_data%>%
      filter(date < lubridate::as_datetime("2021-04-02 06:00:00"),
             date > lubridate::as_datetime("2021-04-01 22:00:00"),
               E > -0.005,
            E < 0.05,
            A > -7,
            A < 0,
            gsw < 1,
            gsw > -1,
            CO2_s > 800,
            Tleaf < 14,
            Tair < 14,
            RHcham > 60)%>%
    select(start_date, date,A,E,
           gsw,Tair,Tleaf,Qin,
           RHcham,VPDleaf,CO2_s,
           treatment)%>%
  dplyr::mutate(
      .keep = "unused",
      treatment = treatment,
      `CO2 Assimilation (µmol / m^2 / s)` = A,
      `Evapotranspiration (mol / m^2 / s)` = E,
      `Stomatal Conductance (mol / m^2 / s)` = gsw,
      `Cuvette Air Temp (°C)` = Tair,
      `Leaf Temp (°C)` = Tleaf,
      `PPFD @ Leaf Level (µmol / m^2 / s)` = Qin,
      `Cuvette RH (%)` = RHcham,
      `Leaf VPD (kPa)` = VPDleaf,
      `Cuvette [CO2] (ppm)` = CO2_s
    )%>%
  pivot_longer(
    -c(start_date:date, treatment),
    names_to = "metric",
    values_to = "value",
    )


se_data <- night_means%>%
  group_by(metric, treatment)%>%
  summarise(
    mean = mean(value),
    sd = sd(value),
    n = length(metric),
    se = sd(value, na.rm=TRUE) / (sqrt(length(value)))
  )%>%
  mutate(
    value = mean
  )%>%
  ungroup()


library(Hmisc)
night_means%>%
   ggplot(aes(x = treatment, y = value,
             group = treatment,
             color = treatment))+
   geom_violin(aes(fill = treatment), alpha = 0.2, color = NA)+
   geom_pointrange(
    data = se_data,
    size = 1.3,
    shape = 15,
    aes(x = treatment,
        y = value,
        ymin = value - sd,
        ymax = value + sd))+
   theme_dark()+ 
   theme(
      panel.spacing = unit(2.5, "lines"),
      strip.text = element_text(size = 14, face = "bold"),
      axis.title.x = element_blank(),
      axis.title.y = element_blank(),
      axis.text.y = element_text(margin = margin(r = 1),
                               size = 12, face = "bold"),
      axis.text.x = element_text(margin = margin(t = 5),
                               size = 12, face = "bold"),
      legend.position = "none")+
      guides(color = guide_legend(override.aes = list(size = 1)))+
      facet_wrap(~metric, scales = "free")



```

#Plot Diurnal #3
```{r}

start_dark <- lubridate::as_datetime("2021-04-02 22:00:00")
end_dark <-  lubridate::as_datetime("2021-04-03 06:00:00")

diurnal_3 <- raw_data%>%
    filter(start_date == "2021-04-02",
          E > 0,
          E < 0.01,
          A > -10,
          A < 50,
          gsw < 0.5,
          gsw > 0,
          CO2_s > 800)%>%
  select(start_date, date,A,E,
         gsw,Tair,Tleaf,Qin,
         RHcham,VPDleaf,CO2_s,
         treatment)%>%
    dplyr::mutate(
      .keep = "unused",
      treatment = treatment,
      `CO2 Assimilation (µmol / m^2 / s)` = A,
      `Evapotranspiration (mol / m^2 / s)` = E,
      `Stomatal Conductance (mol / m^2 / s)` = gsw,
      `Cuvette Air Temp (°C)` = Tair,
      `Leaf Temp (°C)` = Tleaf,
      `PPFD @ Leaf Level (µmol / m^2 / s)` = Qin,
      `Cuvette RH (%)` = RHcham,
      `Leaf VPD (kPa)` = VPDleaf,
      `Cuvette [CO2] (ppm)` = CO2_s
    )

#plot diurnal faceted by metric
diurnal_3%>%
  pivot_longer(
    -c(start_date:date, treatment),
    names_to = "metric",
    values_to = "value",
    )%>%
  ggplot(aes(x = date, y = value,
             group = treatment,
             color = treatment))+
    annotate("rect",
                xmin = start_dark,
                xmax = end_dark,
                ymin = -Inf,
                ymax = Inf, alpha=0.5, fill="grey")+
    geom_point(size = 2, alpha = 0.5)+
    scale_shape_manual(values = c(16,3))+
    theme_bw()+ 
    theme(
      panel.spacing.x = unit(2, "lines"),
      strip.background = element_rect(fill="white"),
      strip.text = element_text(size = 12, face = "bold"),
      axis.title.x = element_blank(),
      axis.title.y = element_blank(),
      axis.text.y = element_text(margin = margin(t = 5),
                               size = 10, face = "bold"),
      axis.text.x = element_text(angle = 45, margin = margin(t = 6),
                               size = 10, face = "bold"),
      legend.title = element_text(size = 12, face = "bold"),
      legend.text = element_text(size = 10, face = "bold"))+
      guides(color = guide_legend(override.aes = list(size = 5)))+
      facet_wrap(~metric, scales = "free")


```

## Diurnal #3  Day Mean & SE Plots
```{r}

day_means <- raw_data%>%
    filter(start_date == "2021-04-02",
           date < lubridate::as_datetime("2021-04-02 22:00:00"),
           date > lubridate::as_datetime("2021-04-02 06:00:00"),
            E > 0,
          E < 0.01,
          A > 0,
          A < 50,
          gsw < 0.5,
          gsw > 0,
          CO2_s > 800,
            Tair > 14,
            Tleaf > 14)%>%
    select(start_date, date,A,E,
           gsw,Tair,Tleaf,Qin,
           RHcham,VPDleaf,CO2_s,
           treatment)%>%
  dplyr::mutate(
      .keep = "unused",
      treatment = treatment,
      `CO2 Assimilation (µmol / m^2 / s)` = A,
      `Evapotranspiration (mol / m^2 / s)` = E,
      `Stomatal Conductance (mol / m^2 / s)` = gsw,
      `Cuvette Air Temp (°C)` = Tair,
      `Leaf Temp (°C)` = Tleaf,
      `PPFD @ Leaf Level (µmol / m^2 / s)` = Qin,
      `Cuvette RH (%)` = RHcham,
      `Leaf VPD (kPa)` = VPDleaf,
      `Cuvette [CO2] (ppm)` = CO2_s
    )%>%
  pivot_longer(
    -c(start_date:date, treatment),
    names_to = "metric",
    values_to = "value",
    )


se_data <- day_means%>%
  group_by(metric, treatment)%>%
  summarise(
    mean = mean(value),
    sd = sd(value),
    n = length(metric),
    se = sd(value, na.rm=TRUE) / (sqrt(length(value)))
  )%>%
  mutate(
    value = mean
  )%>%
  ungroup()

  

library(Hmisc)
day_means%>%
   ggplot(aes(x = treatment, y = value,
             group = treatment,
             color = treatment))+
   geom_violin(aes(fill = treatment), alpha = 0.2, color = NA)+
   geom_pointrange(
    data = se_data,
    size = 1.3,
    shape = 15,
    aes(x = treatment,
        y = value,
        ymin = value - sd,
        ymax = value + sd))+
   theme_bw()+ 
   theme(
      panel.spacing = unit(2.5, "lines"),
      strip.background = element_rect(fill="white"),
      strip.text = element_text(size = 14, face = "bold"),
      axis.title.x = element_blank(),
      axis.title.y = element_blank(),
      axis.text.y = element_text(margin = margin(r = 1),
                               size = 12, face = "bold"),
      axis.text.x = element_text(margin = margin(t = 5),
                               size = 12, face = "bold"),
      legend.position = "none")+
      guides(color = guide_legend(override.aes = list(size = 1)))+
      facet_wrap(~metric, scales = "free")
  


```


## Diurnal #3  Night Mean & SE Plots
```{r}


night_means <- raw_data%>%
      filter(start_date == "2021-04-02",
            date > lubridate::as_datetime("2021-04-02 22:00:00"),
            date < lubridate::as_datetime("2021-04-03 06:00:00"),
               E > -0.005,
            E < 0.05,
            A > -7,
            A < 0,
            gsw < 1,
            gsw > -1,
            CO2_s > 800,
            Tleaf < 14,
            Tair < 14,
            RHcham > 60)%>%
    select(start_date, date,A,E,
           gsw,Tair,Tleaf,Qin,
           RHcham,VPDleaf,CO2_s,
           treatment)%>%
  dplyr::mutate(
      .keep = "unused",
      treatment = treatment,
      `CO2 Assimilation (µmol / m^2 / s)` = A,
      `Evapotranspiration (mol / m^2 / s)` = E,
      `Stomatal Conductance (mol / m^2 / s)` = gsw,
      `Cuvette Air Temp (°C)` = Tair,
      `Leaf Temp (°C)` = Tleaf,
      `PPFD @ Leaf Level (µmol / m^2 / s)` = Qin,
      `Cuvette RH (%)` = RHcham,
      `Leaf VPD (kPa)` = VPDleaf,
      `Cuvette [CO2] (ppm)` = CO2_s
    )%>%
  pivot_longer(
    -c(start_date:date, treatment),
    names_to = "metric",
    values_to = "value",
    )


se_data <- night_means%>%
  group_by(metric, treatment)%>%
  summarise(
    mean = mean(value),
    sd = sd(value),
    n = length(metric),
    se = sd(value, na.rm=TRUE) / (sqrt(length(value)))
  )%>%
  mutate(
    value = mean
  )%>%
  ungroup()


library(Hmisc)
night_means%>%
   ggplot(aes(x = treatment, y = value,
             group = treatment,
             color = treatment))+
   geom_violin(aes(fill = treatment), alpha = 0.2, color = NA)+
   geom_pointrange(
    data = se_data,
    size = 1.3,
    shape = 15,
    aes(x = treatment,
        y = value,
        ymin = value - sd,
        ymax = value + sd))+
   theme_dark()+ 
   theme(
      panel.spacing = unit(2.5, "lines"),
      strip.text = element_text(size = 14, face = "bold"),
      axis.title.x = element_blank(),
      axis.title.y = element_blank(),
      axis.text.y = element_text(margin = margin(r = 1),
                               size = 12, face = "bold"),
      axis.text.x = element_text(margin = margin(t = 5),
                               size = 12, face = "bold"),
      legend.position = "none")+
      guides(color = guide_legend(override.aes = list(size = 1)))+
      facet_wrap(~metric, scales = "free")


```


# Combined Daytime Fruit vs Veg Comparison

```{r}

raw_veg <- readr::read_rds(
  here::here("data/diurnal_data/trial_3110/raw_veg_diurnals.rds"))

raw_fruit1 <- readr::read_rds(
  here::here("data/diurnal_data/trial_3110/raw_fruit_diurnals.rds"))
  
raw_fruit2 <- readr::read_rds(
  here::here("data/diurnal_data/trial_3110/raw_fruit2_diurnals.rds"))


combined <- raw_veg%>%
              full_join(raw_fruit1)%>%
              full_join(raw_fruit2)%>%
    filter(
        date < lubridate::as_datetime("2021-04-25 06:00:00")
    )%>%
    mutate(
        hms = lubridate::hms(hhmmss),
        life_stage = case_when(
          date < lubridate::as_datetime("2021-03-08 00:00:00") &
            treatment == "control" ~ 'CV',
          date < lubridate::as_datetime("2021-03-08 00:00:00") &
            treatment == "broad" ~ 'BV',
          date %in% c(lubridate::as_datetime("2021-03-30 00:00:00"):
                      lubridate::as_datetime("2021-04-04 00:00:00")) & 
            treatment == "control" ~ 'CF',
          date %in% c(lubridate::as_datetime("2021-03-20 00:00:00"):
                      lubridate::as_datetime("2021-04-04 00:00:00")) &  
            treatment == "broad" ~ 'BF',
          date %in% c(lubridate::as_datetime("2021-04-19 00:00:00"):
                      lubridate::as_datetime("2021-04-25 06:00:00")) & 
            treatment == "broad" ~ 'BF 2',
          date %in% c(lubridate::as_datetime("2021-04-19 00:00:00"):
                      lubridate::as_datetime("2021-04-25 06:00:00")) & 
            treatment == "control" ~ 'CF 2'))%>%
    filter(
      hms > lubridate::hms("06:00:00"),
      hms < lubridate::hms("22:00:00"),
          E > 0,
          E < 0.01,
          A > 10,
          A < 50,
          gsw < 0.5,
          gsw > 0,
          CO2_s > 800,
          Tair > 14,
          Tleaf > 14,
          Qin > 10,
      )%>%
    select(start_date, date,A,E,
           gsw,Tair,Tleaf,Qin,
           RHcham,VPDleaf,CO2_s,
           life_stage)%>%
  dplyr::mutate(
      .keep = "unused",
      life_stage = life_stage,
      `CO2 Assimilation (µmol / m^2 / s)` = A,
      `Evapotranspiration (mol / m^2 / s)` = E,
      `Stomatal Conductance (mol / m^2 / s)` = gsw,
      `Cuvette Air Temp (°C)` = Tair,
      `Leaf Temp (°C)` = Tleaf,
      `PPFD @ Leaf Level (µmol / m^2 / s)` = Qin,
      `Cuvette RH (%)` = RHcham,
      `Leaf VPD (kPa)` = VPDleaf,
      `Cuvette [CO2] (ppm)` = CO2_s
    )%>%
  pivot_longer(
    -c(start_date:date, life_stage),
    names_to = "metric",
    values_to = "value",
    )

se_data <- combined%>%
  group_by(metric, life_stage)%>%
  summarise(
    mean = mean(value),
    sd = sd(value),
    n = length(metric),
    se = sd(value, na.rm=TRUE) / (sqrt(length(value)))
  )%>%
  mutate(
    value = mean
  )%>%
  ungroup()

  

library(Hmisc)
combined%>%
   ggplot(aes(x = life_stage, y = value,
             group = life_stage,
             color = life_stage))+
   geom_violin(aes(fill = life_stage), alpha = 0.2, color = NA)+
   geom_pointrange(
    data = se_data,
    size = 1.3,
    shape = 15,
    aes(x = life_stage,
        y = value,
        ymin = value - sd,
        ymax = value + sd))+
   theme_bw()+ 
   theme(
      panel.spacing = unit(2.9, "lines"),
      strip.background = element_rect(fill="white"),
      strip.text = element_text(size = 20, face = "bold"),
      axis.title.x = element_blank(),
      axis.title.y = element_blank(),
      axis.text.y = element_text(margin = margin(r = 1),
                               size = 16, face = "bold"),
      axis.text.x = element_text(margin = margin(t = 5),
                               size = 18, face = "bold"),
      legend.position = "none")+
      guides(color = guide_legend(override.aes = list(size = 1)))+
      facet_wrap(~metric, scales = "free")+
      scale_color_manual(values = c("coral1", "red", "red4",
                                    "darkturquoise", "blue", "darkblue"))+
      scale_fill_manual(values = c("coral1", "red", "red4",
                                    "darkturquoise", "blue", "darkblue"))


```

# Combined Nighttime Fruit vs Veg Comparison

```{r}


raw_veg <- readr::read_rds(
  here::here("data/diurnal_data/trial_3110/raw_veg_diurnals.rds"))

raw_fruit1 <- readr::read_rds(
  here::here("data/diurnal_data/trial_3110/raw_fruit_diurnals.rds"))
  
raw_fruit2 <- readr::read_rds(
  here::here("data/diurnal_data/trial_3110/raw_fruit2_diurnals.rds"))


combined <- raw_veg%>%
              full_join(raw_fruit1)%>%
              full_join(raw_fruit2)%>%
    filter(
        date < lubridate::as_datetime("2021-04-25 06:00:00")
    )%>%
    mutate(
        hms = lubridate::hms(hhmmss),
        life_stage = case_when(
          date < lubridate::as_datetime("2021-03-08 00:00:00") &
            treatment == "control" ~ 'CV',
          date < lubridate::as_datetime("2021-03-08 00:00:00") &
            treatment == "broad" ~ 'BV',
          date %in% c(lubridate::as_datetime("2021-03-30 00:00:00"):
                      lubridate::as_datetime("2021-04-04 00:00:00")) & 
            treatment == "control" ~ 'CF',
          date %in% c(lubridate::as_datetime("2021-03-20 00:00:00"):
                      lubridate::as_datetime("2021-04-04 00:00:00")) &  
            treatment == "broad" ~ 'BF',
          date %in% c(lubridate::as_datetime("2021-04-19 00:00:00"):
                      lubridate::as_datetime("2021-04-25 06:00:00")) & 
            treatment == "broad" ~ 'BF 2',
          date %in% c(lubridate::as_datetime("2021-04-19 00:00:00"):
                      lubridate::as_datetime("2021-04-25 06:00:00")) & 
            treatment == "control" ~ 'CF 2'))%>%
    filter(
          !hms %in% c(lubridate::hms("06:00:00"):
                      lubridate::hms("22:00:00")),
          #hms > lubridate::hms("22:00:00"),
          #hms < lubridate::hms("06:00:00"),
          E > 0,
          E < 0.002,
          A < 2,
          A > -4,
          gsw < 0.3,
          gsw > 0,
          CO2_s > 800,
          Tair < 14,
          Tleaf < 14,
          Qin < 1,
          RHcham > 70
      )%>%
    select(start_date, date,A,E,
           gsw,Tair,Tleaf,Qin,
           RHcham,VPDleaf,CO2_s,
           life_stage)%>%
  dplyr::mutate(
      .keep = "unused",
      life_stage = life_stage,
      `CO2 Assimilation (µmol / m^2 / s)` = A,
      `Evapotranspiration (mol / m^2 / s)` = E,
      `Stomatal Conductance (mol / m^2 / s)` = gsw,
      `Cuvette Air Temp (°C)` = Tair,
      `Leaf Temp (°C)` = Tleaf,
      `PPFD @ Leaf Level (µmol / m^2 / s)` = Qin,
      `Cuvette RH (%)` = RHcham,
      `Leaf VPD (kPa)` = VPDleaf,
      `Cuvette [CO2] (ppm)` = CO2_s
    )%>%
  pivot_longer(
    -c(start_date:date, life_stage),
    names_to = "metric",
    values_to = "value",
    )

se_data <- combined%>%
  group_by(metric, life_stage)%>%
  summarise(
    mean = mean(value),
    sd = sd(value),
    n = length(metric),
    se = sd(value, na.rm=TRUE) / (sqrt(length(value)))
  )%>%
  mutate(
    value = mean
  )%>%
  ungroup()
  

library(Hmisc)
combined%>%
   ggplot(aes(x = life_stage, y = value,
             group = life_stage,
             color = life_stage))+
   geom_violin(aes(fill = life_stage), alpha = 0.2, color = NA)+
   geom_pointrange(
    data = se_data,
    size = 1.3,
    shape = 15,
    aes(x = life_stage,
        y = value,
        ymin = value - sd,
        ymax = value + sd))+
   theme_dark()+ 
   theme(
      panel.spacing = unit(2.9, "lines"),
      strip.text = element_text(size = 20, face = "bold"),
      axis.title.x = element_blank(),
      axis.title.y = element_blank(),
      axis.text.y = element_text(margin = margin(r = 1),
                               size = 16, face = "bold"),
      axis.text.x = element_text(margin = margin(t = 5),
                               size = 18, face = "bold"),
      legend.position = "none")+
      guides(color = guide_legend(override.aes = list(size = 1)))+
      facet_wrap(~metric, scales = "free")+
      scale_color_manual(values = c("coral1", "red", "red4",
                                    "darkturquoise", "blue", "darkblue"))+
      scale_fill_manual(values = c("coral1", "red", "red4",
                                    "darkturquoise", "blue", "darkblue"))


```


# Broad Daytime Fruit vs Veg Comparison

```{r}

raw_veg <- readr::read_rds(
  here::here("data/diurnal_data/trial_3110/raw_veg_diurnals.rds"))


print(control_combined$hms)

control_combined <- raw_data%>%
                      full_join(raw_veg)%>%
    mutate(
      hms = lubridate::hms(hhmmss),
      life_stage = case_when(
        date < lubridate::as_datetime("2021-03-08 00:00:00") ~ "broad vegetative",
        date > lubridate::as_datetime("2021-03-08 00:00:00") ~ "broad fruiting"))%>%
    filter(
      treatment == "broad",
      hms > lubridate::hms("06:00:00"),
      hms < lubridate::hms("22:00:00"),
          E > 0,
          E < 0.01,
          A > 10,
          A < 50,
          gsw < 0.5,
          gsw > 0,
          CO2_s > 800,
          Tair > 14,
          Tleaf > 14,
          Qin > 10,
      )%>%
    select(start_date, date,A,E,
           gsw,Tair,Tleaf,Qin,
           RHcham,VPDleaf,CO2_s,
           life_stage)%>%
  dplyr::mutate(
      .keep = "unused",
      life_stage = life_stage,
      `CO2 Assimilation (µmol / m^2 / s)` = A,
      `Evapotranspiration (mol / m^2 / s)` = E,
      `Stomatal Conductance (mol / m^2 / s)` = gsw,
      `Cuvette Air Temp (°C)` = Tair,
      `Leaf Temp (°C)` = Tleaf,
      `PPFD @ Leaf Level (µmol / m^2 / s)` = Qin,
      `Cuvette RH (%)` = RHcham,
      `Leaf VPD (kPa)` = VPDleaf,
      `Cuvette [CO2] (ppm)` = CO2_s
    )%>%
  pivot_longer(
    -c(start_date:date, life_stage),
    names_to = "metric",
    values_to = "value",
    )

se_data <- control_combined%>%
  group_by(metric, life_stage)%>%
  summarise(
    mean = mean(value),
    sd = sd(value),
    n = length(metric),
    se = sd(value, na.rm=TRUE) / (sqrt(length(value)))
  )%>%
  mutate(
    value = mean
  )%>%
  ungroup()

  

library(Hmisc)
control_combined%>%
   ggplot(aes(x = life_stage, y = value,
             group = life_stage,
             color = life_stage))+
   geom_violin(aes(fill = life_stage), alpha = 0.2, color = NA)+
   geom_pointrange(
    data = se_data,
    size = 1.3,
    shape = 15,
    aes(x = life_stage,
        y = value,
        ymin = value - sd,
        ymax = value + sd))+
   theme_bw()+ 
   theme(
      panel.spacing = unit(2.5, "lines"),
      strip.background = element_rect(fill="white"),
      strip.text = element_text(size = 14, face = "bold"),
      axis.title.x = element_blank(),
      axis.title.y = element_blank(),
      axis.text.y = element_text(margin = margin(r = 1),
                               size = 12, face = "bold"),
      axis.text.x = element_text(margin = margin(t = 5),
                               size = 12, face = "bold"),
      legend.position = "none")+
      guides(color = guide_legend(override.aes = list(size = 1)))+
      facet_wrap(~metric, scales = "free")+
      scale_color_manual(values = c("red", "darkred"))+
      scale_fill_manual(values = c("red", "darkred"))

```

# Broad Nighttime Fruit vs Veg Comparison

```{r}

raw_veg <- readr::read_rds(here::here("data/diurnal_data/trial_3110/raw_veg_diurnals.rds"))


control_combined <- raw_data%>%
                      full_join(raw_veg)%>%
    mutate(
      hms = lubridate::hms(hhmmss),
      life_stage = case_when(
        date < lubridate::as_datetime("2021-03-08 00:00:00") ~ "broad vegetative",
        date > lubridate::as_datetime("2021-03-08 00:00:00") ~ "broad fruiting"))%>%
    filter(
          treatment == "broad",
          E > 0,
          E < 0.01,
          A > -7,
          A < 0,
          gsw < 0.5,
          gsw > 0,
          CO2_s > 800,
          Tair < 14,
          Tleaf < 14,
          Qin < 1,
      )%>%
    select(start_date, date,A,E,
           gsw,Tair,Tleaf,Qin,
           RHcham,VPDleaf,CO2_s,
           life_stage)%>%
  dplyr::mutate(
      .keep = "unused",
      life_stage = life_stage,
      `CO2 Assimilation (µmol / m^2 / s)` = A,
      `Evapotranspiration (mol / m^2 / s)` = E,
      `Stomatal Conductance (mol / m^2 / s)` = gsw,
      `Cuvette Air Temp (°C)` = Tair,
      `Leaf Temp (°C)` = Tleaf,
      `PPFD @ Leaf Level (µmol / m^2 / s)` = Qin,
      `Cuvette RH (%)` = RHcham,
      `Leaf VPD (kPa)` = VPDleaf,
      `Cuvette [CO2] (ppm)` = CO2_s
    )%>%
  pivot_longer(
    -c(start_date:date, life_stage),
    names_to = "metric",
    values_to = "value",
    )

se_data <- control_combined%>%
  group_by(metric, life_stage)%>%
  summarise(
    mean = mean(value),
    sd = sd(value),
    n = length(metric),
    se = sd(value, na.rm=TRUE) / (sqrt(length(value)))
  )%>%
  mutate(
    value = mean
  )%>%
  ungroup()

  

library(Hmisc)
control_combined%>%
   ggplot(aes(x = life_stage, y = value,
             group = life_stage,
             color = life_stage))+
   geom_violin(aes(fill = life_stage), alpha = 0.2, color = NA)+
   geom_pointrange(
    data = se_data,
    size = 1.3,
    shape = 15,
    aes(x = life_stage,
        y = value,
        ymin = value - sd,
        ymax = value + sd))+
   theme_dark()+ 
   theme(
      panel.spacing = unit(2.5, "lines"),
      strip.text = element_text(size = 14, face = "bold"),
      axis.title.x = element_blank(),
      axis.title.y = element_blank(),
      axis.text.y = element_text(margin = margin(r = 1),
                               size = 12, face = "bold"),
      axis.text.x = element_text(margin = margin(t = 5),
                               size = 12, face = "bold"),
      legend.position = "none")+
      guides(color = guide_legend(override.aes = list(size = 1)))+
      facet_wrap(~metric, scales = "free")+
      scale_color_manual(values = c("red", "darkred"))+
      scale_fill_manual(values = c("red", "darkred"))


```


